# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-quiet-river-36069472-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XZMaqcPw0lr8"
POSTGRES_PRISMA_URL="postgres://default:XZMaqcPw0lr8@ep-quiet-river-36069472-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:XZMaqcPw0lr8@ep-quiet-river-36069472-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XZMaqcPw0lr8@ep-quiet-river-36069472.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="92yfRHjt9tKnmWeeWfDENamJjhG"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# GitHub OAuth
GITHUB_ID=6add9d5ddde8579a6a9c
GITHUB_SECRET=39335e1ecabdf87254895720c45ec59658e3b46d
NEXTAUTH_URL=https://chicken-soup.vercel.app/api/auth